# dragons_batch

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
apps/batch-core/: build.gradle
apps/batch-core/src/main/java/batch/core/: BatchCoreConfiguration.java
apps/batch-core/src/main/java/com/application/: BatchDailyScheduler.java  BatchManualRunService.java  BatchMonthlyRunService.java  BatchRunResult.java  BatchStatusItemResult.java  BatchStatusQueryService.java  BatchStatusResult.java  MonthlyPriceReadService.java  PriceReadService.java  TransientPriceReadExceptionMapper.java
apps/batch-core/src/main/java/com/config/: BatchCoreConfiguration.java  BatchSkipPolicy.java  BatchStepMonitoringListener.java
apps/batch-core/src/main/java/com/exception/: SkippablePriceDataException.java  TransientPriceReadException.java
apps/batch-core/src/main/java/com/process/: KamisItemProcessor.java  PriceItemProcessor.java  SkippablePriceDataException.java
apps/batch-core/src/main/java/com/read/: KamisItemReader.java  KamisMonthlyItemReader.java  PriceItemReader.java
apps/batch-core/src/main/java/com/write/: KamisItemWriter.java  PriceItemWriter.java
apps/batch-core/src/main/resources/: batch.yml
apps/batch-core/src/test/java/com/application/: BatchDailySchedulerTest.java  BatchManualRunServiceTest.java  BatchMonthlyRunServiceTest.java
apps/batch-core/src/test/java/com/application/monthly/: MonthlyPriceReadServiceTest.java
apps/batch-core/src/test/java/com/application/read/: PriceReadServiceTest.java
apps/batch-core/src/test/java/com/config/: BatchSkipPolicyTest.java
apps/batch-core/src/test/java/com/process/: KamisItemProcessorTest.java  PriceItemProcessorTest.java
apps/batch-core/src/test/java/com/read/: KamisItemReaderTest.java  KamisMonthlyItemReaderTest.java  PriceItemReaderTest.java
apps/batch-core/src/test/java/com/write/: KamisItemWriterTest.java  PriceItemWriterTest.java
apps/batch-core/src/test/java/feign/: FeignException.java  RetryableException.java
apps/dragons_api/: build.gradle
apps/dragons_api/src/main/java/com/: Application.java
apps/dragons_api/src/main/java/com/dragons/: Application.java
apps/dragons_api/src/main/java/com/dragons/application/config/: OpenApiConfig.java
apps/dragons_api/src/main/java/com/dragons/application/price/: PriceQueryService.java
apps/dragons_api/src/main/java/com/dragons/application/price/dto/: PriceItemResult.java  PriceListResult.java
apps/dragons_api/src/main/java/com/dragons/config/: OpenApiConfig.java
apps/dragons_api/src/main/java/com/dragons/interfaces/api/batch/: BatchApiController.java
apps/dragons_api/src/main/java/com/dragons/interfaces/api/batch/dto/: BatchConfigResponse.java  BatchMonthlyRunRequest.java  BatchMonthlyRunResponse.java  BatchRunRequest.java  BatchRunResponse.java  BatchStatusItemResponse.java  BatchStatusRequest.java  BatchStatusResponse.java
apps/dragons_api/src/main/java/com/dragons/interfaces/api/price/: PriceApiController.java
apps/dragons_api/src/main/java/com/dragons/interfaces/api/price/dto/: GetPricesRequest.java  LatestPricesRequest.java  PriceItemResponse.java  PriceListResponse.java  SearchPricesRequest.java
apps/dragons_api/src/main/java/com/dragons/support/: ApiResponse.java
apps/dragons_api/src/main/java/com/dragons/support/error/: ErrorType.java  GlobalExceptionHandler.java
apps/dragons_api/src/main/java/com/dragons/support/filter/: MdcLoggingFilter.java  RequestResponseLoggingFilter.java
apps/dragons_api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
apps/dragons_api/src/test/java/com/dragons/: ApplicationTests.java
apps/dragons_api/src/test/java/com/dragons/application/price/: PriceQueryServiceTest.java
apps/dragons_api/src/test/java/com/dragons/interfaces/api/: ApiControllerTest.java
docs/: api-spec.md  assignment.md  batch-api-spec.md  batch-guide.md  batch.html  index.html
domain/: build.gradle
infra/feign/: build.gradle
infra/feign/src/main/java/client/: KamisFeignClient.java
infra/feign/src/main/java/com/client/: MarketPriceClient.java
infra/feign/src/main/java/com/config/: FeignConfig.java  InfraClientConfiguration.java
infra/feign/src/main/java/com/dto/: FlexibleStringValueDeserializer.java  MarketPriceDailyItemDeserializer.java  MarketPriceDailyResponse.java  MarketPriceMonthlyResponse.java
infra/feign/src/main/java/com/interceptor/: MdcInterceptor.java  RequestResponseLoggingLogger.java
infra/feign/src/main/java/com/properties/: FeignProperties.java  MarketPriceApiProperties.java
infra/feign/src/main/java/com/source/: ApiPriceSource.java
infra/feign/src/main/java/config/: FeignConfig.java
infra/feign/src/main/java/dto/: KamisMonthlyPriceResponse.java
infra/feign/src/main/java/interceptor/: MdcInterceptor.java  RequestResponseLoggingLogger.java
infra/feign/src/main/java/properties/: FeignProperties.java
infra/feign/src/main/resources/: feign.yml  kamis.yml
infra/feign/src/test/java/client/: KamisFeignClientTest.java
infra/feign/src/test/java/com/client/: MarketPriceClientTest.java
infra/feign/src/test/java/com/config/: FeignConfigTest.java
infra/feign/src/test/java/com/dragons/feign/: FeignApplicationTests.java
infra/feign/src/test/java/com/source/: ApiPriceSourceTest.java
infra/jackson/: build.gradle
infra/jackson/src/main/java/config/: JacksonConfig.java
infra/jpa/: build.gradle
infra/jpa/src/main/java/com/config/: DataSourceConfig.java  JpaConfig.java
infra/jpa/src/main/java/com/dragons/config/: DataSourceConfig.java  JpaConfig.java
infra/jpa/src/main/java/com/repository/: JpaPriceDataRepository.java  PriceDataRepositoryImpl.java
infra/jpa/src/main/java/config/: DataSourceConfig.java  JpaConfig.java
infra/jpa/src/main/java/model/: JpaPriceDataRepository.java  PriceDataRepositoryImpl.java
infra/jpa/src/main/java/repository/: JpaPriceDataRepository.java  PriceDataRepositoryImpl.java
infra/jpa/src/main/resources/: jpa.yml
infra/jpa/src/testFixtures/java/com/support/: MySqlContainerTestSupport.java
(+38 files in other folders)
