plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

group = 'com.dragons'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = rootProject.group
    version = rootProject.version

    ext {
        lombokVersion = '1.18.34'
        springBootVersion = '4.0.5'
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    if (project.name != 'common') {
        dependencies {
            implementation project(':common')
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.testcontainers:testcontainers-bom:1.19.8"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        constraints {
            implementation "org.bouncycastle:bcprov-jdk18on:1.83"
        }
    }

    tasks.withType(Test).configureEach {
        maxParallelForks = 1
        useJUnitPlatform()
        systemProperty("user.timezone", "Asia/Seoul")
        systemProperty("spring.profiles.active", "test")
        jvmArgs("-Xshare:off")
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
            exceptionFormat "full"
        }
    }

    plugins.withId('org.springframework.boot') {
        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-validation'
        }



        if (!project.path.startsWith(':apps:')) {
            tasks.named('bootJar') {
                enabled = false
            }
            tasks.named('jar') {
                enabled = true
            }
        }
    }
}
