plugins {
    id 'java-library'
}

dependencies {
    api 'io.github.openfeign:feign-core:13.5'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
