plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.cloud:spring-cloud-starter-openfeign:5.0.1'
    implementation project(':domain')
    implementation project(':infra:jackson')
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
