plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':domain')
    annotationProcessor 'com.querydsl:querydsl-apt::jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testFixturesApi 'org.springframework.boot:spring-boot-starter-test'
    testFixturesApi 'org.testcontainers:junit-jupiter'
    testFixturesApi 'org.testcontainers:mysql'
}
